import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Чтобы закончить введите значение не равное 0 или 1");
        var x = scan.nextInt();
        int i = 0;
        if (x < 2) {
            i++;
        }
        while (x < 2){
            x = scan.nextInt();
            if (x == 1){
                i++;
            }

        }
        System.out.println("Кол-во работников: " + i);

    }

}